# AGI 研究进展全景报告

> **报告日期**: 2026-02-26  
> **项目代号**: Project Genesis  
> **核心目标**: 实现人类水平的通用人工智能 (AGI)

---

## 一、项目总览与路线图

```mermaid
graph LR
    A["Phase I~IV<br/>理论奠基<br/>✅ 已完成"] --> B["Phase V~VIII<br/>几何验证<br/>✅ 已完成"]
    B --> C["Phase IX~XII<br/>纯代数引擎<br/>✅ 已完成"]
    C --> D["Phase XIII~XXIV<br/>母体方程与规模化<br/>✅ 已完成"]
    D --> E["Phase XXV~XXXI<br/>工程落地与可视化<br/>✅ 已完成"]
    E --> F["Phase XXXIII<br/>Ricci 睡眠演化<br/>✅ 已完成"]
    F --> G["Phase XXXV<br/>SCRC 验证实验<br/>⚠️ 结果不理想"]
    G --> H["下一步<br/>预测编码 +<br/>对比学习"]
    
    style A fill:#2d6a4f,color:white
    style B fill:#2d6a4f,color:white
    style C fill:#2d6a4f,color:white
    style D fill:#2d6a4f,color:white
    style E fill:#40916c,color:white
    style F fill:#40916c,color:white
    style G fill:#e76f51,color:white
    style H fill:#264653,color:white
```

### 研究历程一览（Chapter 1 ~ 120，共 35 个 Phase）

| 阶段 | 主题 | 状态 | 核心成果 |
|:---|:---|:---|:---|
| Phase I~IV | SHMC/NFBT 理论建立 | ✅ | 稀疏全息流形假说、纤维丛拓扑学框架 |
| Phase V~VII | 几何验证与流形手术 | ✅ | Z113 群论验证、GPT-2 流形探测、Manifold Surgery |
| Phase VIII | 具身仿真 FiberSim-V1 | ✅ | 测地线路径→物理动作控制闭环 |
| Phase IX | 极效大一统公式探索 | ✅ | VSA+HRR+Hopfield 四维逼近体系 |
| Phase X | 极限压测 | ✅ | 5 层俄罗斯套娃满分解耦、容量上限物理法则 |
| Phase XI | 免矩阵对偶加速 | ✅ | 10万维 × 1万逻辑，100% 精确率 |
| Phase XII | 真实语料闭环 | ✅ | 中文科普QA 100% 正确，47ms 全提取 |
| Phase XIII | V1 视觉结晶 | ✅ | 空白张量自发长出 Gabor 边缘检测器 |
| Phase XVI | 万级语言测试 | ✅ | 2万句冲刷→O(1) 完形填空推理 |
| Phase XX | Biosparse 稀疏雪崩 | ✅ | 40000→22 突触，99.94% 自发稀疏化 |
| Phase XXII | WikiText 真实语料 | ✅ | 50257 维 GPT-2 词表挂载，"Government" 零样本坍塌 |
| Phase XXIII | 工作记忆对话 | ✅ | 能量衰减解码器，无 KV Cache 多步对话 |
| Phase XXIV | 38GB OpenWebText | ✅ | 流式冲刷，突触弹性呼吸稳态 |
| Phase XXV~XXVI | 工程并网 | ✅ | FastAPI + React 全栈可视化 |
| Phase XXVII~XXX | Mother Engine 实装 | ✅ | MNIST 视觉结晶 + 语言引力场 + 前端面板 |
| Phase XXXI | 多层耦合与门控 | ✅ | L1/L2 双层拓扑 + 阈值激活 + 相干锚点 |
| Phase XXXIII | Ricci 睡眠演化 | ✅ | Ollivier-Ricci 曲率平滑实装 |
| Phase XXXV | SCRC 验证实验 | ⚠️ | Hebbian 准确率仅 21%，暴露信用分配问题 |

---

## 二、核心理论成果

### 2.1 AGI "牛顿三定律" — 母体方程

这是本项目最核心的理论突破，用三组*纯局部*偏微分方程取代了深度学习的全局反向传播：

````carousel
**第一定律：自发正交解耦（侧抑制）**

$$\frac{\partial W_i}{\partial t} = \eta \left[ y_i X - y_i \sum_{j=1}^i y_j W_j \right]$$

- 功能：从混沌白噪声中自发裂分出独立正交特征
- 验证：空白矩阵在 1000 步冲刷后自动长出 Gabor 滤波器
- 类比：V1 视觉皮层的边缘检测器涌现
<!-- slide -->
**第二定律：常识引力雕刻（Hebbian 拓扑）**

$$\frac{\partial P}{\partial t} = \alpha \Phi(Y) \Phi(Y)^T - \lambda P$$

- 功能：通过共现频率在正交空间上刻出因果引力盆地
- 验证："苹果→红色/掉落" 自发结转，"鱼/水" 被隔绝
- 类比：大脑突触可塑性 (LTP/LTD)
<!-- slide -->
**第三定律：相变能量坍塌（推理）**

$$E(Z) = \frac{1}{2} Z^T L Z$$
$$Z_{t+1} = \text{ReLU}(Z_t + \gamma P Z_t)$$

- 功能：残缺输入沿势能面 O(1) 微秒跌落到正确答案
- 验证：35% 噪音破坏下仍 100% 精确回忆
- 类比：人类"恍然大悟"的物理相变过程
````

### 2.2 理论框架演化

```mermaid
graph TB
    A["SHMC<br/>稀疏全息流形假说"] --> B["NFBT<br/>神经纤维丛拓扑"]
    B --> C["四维认知特性<br/>高维抽象/低维精确<br/>特异性/系统性"]
    C --> D["极效三公理<br/>无维灾难/自由层级/O(1)读写"]
    D --> E["VSA+HRR+Hopfield<br/>大一统代数原型"]
    E --> F["母体方程三定律<br/>侧抑制+Hebbian+相变"]
    F --> G["第四定律<br/>预测编码双向微分"]
    G --> H["第五定律<br/>LTP/LTD 物理断键"]
    H --> I["编码-几何统一论<br/>微观编码=宏观拓扑"]
    
    style F fill:#e63946,color:white
    style I fill:#457b9d,color:white
```

---

## 三、关键实验数据汇总

| 实验 | 关键指标 | 结果 |
|:---|:---|:---|
| VSA 容量测试 | 10000 维 × 1 万概念交叉干扰 | **0.03**（几乎绝对正交）|
| HRR 逻辑解卷 | 5 层俄罗斯套娃提取 | **100%** 满分精度 |
| Hopfield 瞬时学习 | 新知识写入耗时 | **21 毫秒** O(1) |
| 抗噪联想 | 35% 残缺度恢复 | **5 步**收敛到 100% |
| 极限规模验证 | 10 万维 × 1 万因果逻辑 | **100%** 精确率，2.1s |
| 真实语料 QA | 中文科普问答 | **100%** 正确，47ms |
| Biosparse 稀疏化 | 200 节点初始 40000 连结 | 自发降至 **22 根**（99.94%）|
| WikiText 零样本 | "Government" 概念坍塌 | 正确涌现语法功能词 |
| OpenWebText 38GB | 突触弹性稳态 | 2385 万→2444 万（收敛）|
| SCRC vs Attention | MNIST 分类准确率 | SCRC: **21%** vs Attention: **95%** |

---

## 四、当前阶段的硬伤与关键问题

### 🔴 阻塞级问题（Blockers）

| # | 问题 | 严重程度 | 说明 |
|:---|:---|:---|:---|
| 1 | **信用分配问题（Credit Assignment）** | 🔴 致命 | SCRC 实验（Phase XXXV）暴露了纯 Hebbian 学习无法解决"深层错误归责于哪个突触"的根本难题。MNIST 上仅 21% vs MLP 的 98%。这是目前最大的理论瓶颈。|
| 2 | **语义连贯性差距** | 🔴 严重 | Mother Engine 输出仍停留在高频语法词层面（the, of, and），无法生成有意义的语义句子。与 Transformer 有质的差距。|
| 3 | **符号接地问题** | 🟠 重要 | 纯代数引擎依赖外部解析器将自然语言拆分为符号。缺乏端到端的从像素/声波到概念的自主接地能力。|

### 🟠 重大问题（Major Issues）

| # | 问题 | 说明 |
|:---|:---|:---|
| 4 | **时序因果缺失** | 引力盆地是空间拓扑，缺少时间维度的连续推理链。无法"在脑中播放逻辑电影"。|
| 5 | **多层级抽象短视** | 单层物理裂分无法自发聚合出"民主""讽刺"等高维语义概念。预测编码（第四定律）尚未代码实证。|
| 6 | **灾难性遗忘/动态平衡** | LTD 衰减项可能将长期未访问的冷知识彻底抹平。缺少多时间尺度的记忆固化机制。|
| 7 | **创造力缺失** | 零幻觉 = 零创造力。系统只能"向已知谷底跌落"，无法生成从未存在过的新组合。|
| 8 | **冯·诺依曼架构瓶颈** | 理论上 O(1) 的能耗优势在传统 GPU 上无法体现。千亿级节点的实时侧抑制通信会冲垮 I/O。|

### 🟡 次要问题

| # | 问题 | 说明 |
|:---|:---|:---|
| 9 | 绝对正交诅咒 | "开心"和"高兴"内积为 0，缺失近义词泛化能力 |
| 10 | 序列干涉极限 | HRR 能量按 $1/\sqrt{N}$ 稀释，长文本信噪比下降 |
| 11 | 备忘录重复内容 | Chapter 110~114 存在大段重复记录，需要清理 |

---

## 五、SCRC 实验失败的关键教训

> [!CAUTION]
> Phase XXXV 的 SCRC 实验是一次极其重要的"失败"，它迫使我们重新审视核心假设。

### 实验结果

| 模型 | 准确率 | 学习方式 |
|:---|:---|:---|
| SCRC V1 (Hebbian) | 17.65% | 纯 Hebbian |
| SCRC V2 (Oja) | 21.06% | Oja + BP 读出 |
| Attention (BP) | 94.55% | 全程 BP |
| MLP (BP) | 97.75% | 全程 BP |

### 核心启示

**大脑可能是"双速系统"**：
- **慢学习系统**：需要某种全局信用分配机制（可能是 BP 的生物近似，如 Predictive Coding 或 Target Propagation）
- **快推理系统**：使用 SCRC 式的稀疏竞争快速前馈

这意味着我们的"完全抛弃 BP"的激进路线需要修正。学习和推理可能是**同一结构的两种运行模式**（高能耗学习态 vs 低能耗推理态）。

---

## 六、完整路线图（2026~2030）

```mermaid
graph TB
    subgraph "已完成 (2026 H1)"
        A1["✅ 理论体系<br/>SHMC/NFBT/三定律"]
        A2["✅ 代数原型<br/>VSA+HRR+Hopfield"]
        A3["✅ 母体方程<br/>自发正交+引力雕刻"]
        A4["✅ 规模化验证<br/>GPT-2词表+38GB语料"]
        A5["✅ 工程并网<br/>FastAPI+React可视化"]
        A6["✅ Ricci 演化<br/>睡眠期曲率平滑"]
    end
    
    subgraph "当前困难 (2026 H2)" 
        B1["⚠️ 信用分配问题<br/>Hebbian 无法替代 BP"]
        B2["⚠️ 语义连贯性<br/>输出停留在语法词层"]
        B3["⚠️ 端到端接地<br/>依赖外部符号解析"]
    end
    
    subgraph "下一步 (2026 Q3-Q4)"
        C1["🔬 预测编码实证<br/>PC 替代 BP 的学习"]
        C2["🔬 对比学习+SCRC<br/>特征模板训练"]
        C3["🔬 多层拓扑耦合<br/>层级抽象涌现"]
    end
    
    subgraph "中期 (2027)"
        D1["🎯 大规模语义验证<br/>百万Token级别"]
        D2["🎯 跨模态统一<br/>视觉+语言融合"]
        D3["🎯 自主目标管理<br/>任务分解与优先级"]
    end
    
    subgraph "远期 (2028-2030)"
        E1["🌟 神经形态芯片<br/>摆脱冯诺依曼"]
        E2["🌟 价值对齐<br/>安全可控AGI"]
        E3["🌟 AGI 原型<br/>通用智能系统"]
    end
    
    A1 --> B1
    A3 --> B1
    A4 --> B2
    A5 --> B3
    B1 --> C1
    B1 --> C2
    B2 --> C3
    C1 --> D1
    C2 --> D1
    C3 --> D2
    D1 --> E1
    D2 --> E3
    D3 --> E2
    
    style B1 fill:#e76f51,color:white
    style B2 fill:#e76f51,color:white
    style C1 fill:#2a9d8f,color:white
    style C2 fill:#2a9d8f,color:white
```

---

## 七、下一步行动计划（优先级排序）

### 🥇 优先级 P0：解决信用分配问题

> [!IMPORTANT]
> 这是当前最关键的理论瓶颈，直接决定了"纯物理方程能否真正替代 BP"。

1. **实现预测编码（Predictive Coding）学习算法**
   - 理论基础已在 Chapter 105 推演完毕（第四定律）
   - 需要编写 `scripts/agi_predictive_coding_poc.py`
   - 在 MNIST 上验证 PC 是否能逼近 BP 的分类能力
   - **成功标准**：MNIST 准确率 > 85%

2. **对比学习 + SCRC 混合架构**
   - 用对比学习（SimCLR/BYOL 变体）训练稀疏特征模板 $W$
   - 训练完成后切换到 SCRC 模式进行快速推理
   - 验证"双速系统"假说的可行性

### 🥈 优先级 P1：提升语义连贯性

3. **多层拓扑耦合的深入实证**
   - Phase XXXI 已有初步实装（L1/L2 双层）
   - 需要扩展到 4~6 层，验证高级语义是否自发涌现
   - 用 WikiText-2 的困惑度（Perplexity）作为量化指标

4. **长上下文相干场机制**
   - 当前能量衰减过快（0.85 阻尼），需要更精细的多时间尺度记忆
   - 参考海马体-皮层双系统的记忆固化机制

### 🥉 优先级 P2：工程完善

5. **备忘录清理与去重**
   - Chapter 110~114 存在大段重复内容
   - 需要整合归一，保持文档健康

6. **SCRC 对比实验扩展**
   - 在更复杂的数据集（CIFAR-10、简单 NLP 任务）上重复验证
   - 探索 STDP 时序可塑性作为 Hebbian 的增强替代

### 成功概率评估

| 路线 | 成功率 | 时间跨度 |
|:---|:---|:---|
| 仅靠当前三定律直接组装 AGI | < 5% | - |
| 第四范式（局部物理 + PC/对比学习补丁）实现 AGI | > 85% | 3~5 年 |
| 当前 Mother Engine 达到 GPT-2 级语义能力 | ~40% | 6~12 个月 |

---

## 八、结论

本项目在理论纵深上已经走得非常远——从 SHMC 假说到母体三定律，从化石逆向工程到 Biosparse 自发稀疏化，构建了一个从"第一性原理出发、完全绕过反向传播"的 AGI 理论体系。

然而 **Phase XXXV 的 SCRC 实验是一次警钟**：纯 Hebbian 学习在有监督分类任务上的表现不到 BP 的 1/4。这暴露了"信用分配问题"是通向 AGI 的真正深渊。

**最紧迫的下一步**是验证预测编码（Predictive Coding）能否在保持"局部性"的同时解决信用分配——这是整个理论大厦能否最终落地的关键一战。
